<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="./css/webStyle.css">
</head>

<body>
    <div class=" Container">
        <!--Head-->
        <header class="header">
            <h1 class="header__logo">Site Logo</h1>
            <div class="header__link">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions </a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </div>
        </header>
        <!--Content section1-->
        <div class="content">
            <h3 class="content__heading">We Power eCommerece</h3>
            <p class="content__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, similique
                quia! Perspiciatis deleniti quia magni nisi, animi fugit maiores incidunt sed accusantium eos nobis est
                voluptate quod? Optio, pariatur sed.</p>
            <button class="content__button">Learn More</button>
            <!--Content Section 2-->
            <div class="container--heading">
                <div class="container-heading__content">
                    <div class="container-heading__box"></div>
                    <h3>Heading 1</h3>
                    <p>tital lilli abscidit lapidosos</p>
                    <p>tital lilli abscidit lapidosos</p>
                    <a href="#">Learn More</a>
                    <div class="container-heading__box"></div>
                    <h3>Heading 1</h3>
                    <p>tital lilli abscidit lapidosos</p>
                    <p>tital lilli abscidit lapidosos</p>
                    <a href="#">Learn More</a>
                    <div class="containert-heading__box"></div>
                    <h3>Heading 1</h3>
                    <p>tital lilli abscidit lapidosos</p>
                    <p>tital lilli abscidit lapidosos</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <!--Footer-->
            <footer class="footer1">
                <h3 class="footer1__heading">Suscribe us</h3>
                <input type="text" class="footer1__input">
                <div class="footer1__button">
                    <input type="button" class="footer1__button" value="Submit">
                </div>
            </footer>
            <footer class="footer2">
                <p class="footer2__left">COPYRIGHT @2023</p>
                <p class="footer2__right">Careerthon Technolgies</p>
            </footer>
        </div>
    </div>
    </div>
</body>

</html>